// 사이트 레이아웃 관련 요소

// skip-nav
#skip-nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100%;
  text-align: center;
  background-color: $gray-90;
  a {
    &:not(:focus) {
      @include sr-only;
    }
    &:focus {
      @include flex-layout($ai: center, $jc: center);
      @include focus($color: $white, $alpha: 0.9);
      font-size: 1.5rem;
      color: $white;
      width: 100%;
      height: 3.2rem;
      margin: 0 auto;
      text-align: center;
    }
  }
  &.type1 {
    background-color: $white;
    a {
      &:focus {
        color: $gray-90;
      }
    }
  }
}

// grid layout
.inner {
  position: relative;
  width: 100%;
  max-width: $grid;
  margin: 0 auto;
  padding: 0 $p-mobile;
  @include mobileMore {
    padding: 0 $p-tablet;
  }
}

// header
#header {
  z-index: 1000;

  .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    @include tabletMore {
      //height: auto;
      height: 80px;
    }
  }
}

.intro {
  height: 100vh;
}

.sec-slide {
  overflow: hidden;
  background-color: $gray-10;

  @include tabletMore {
    .inner {
      display: flex;
      padding-right: 0;
    }
  }

  .inner-slide {
    display: flex;
    flex-direction: column-reverse;
    //overflow: hidden;
    padding: 60px 0;
    @include tabletMore {
      overflow: hidden;
      flex-direction: row;
    }
  }

  .sec-slide__tit {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    //z-index: 10;
    @include tablet {
      justify-content: flex-start;
      gap: 24px;
    }

    @include tabletMore {
      padding-top: 0;
      background-color: $gray-10;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      z-index: 10;
      .title {
        width: 320px;
      }
    }
    .title {
      font-size: 3rem;
      @include mobileMore {
        font-size: 3.6rem;
      }
      @include tabletMore {
        font-size: 4rem;
      }
    }

    .btn-more::after {
      display: flex;
      align-items: center;
      justify-content: center;
      content: '\f061';
      font-family: 'Line Awesome Free';
      font-weight: 900;
      color: $white;
      width: 40px;
      height: 40px;
      background-color: $gray-90;
      border-radius: 50%;
      font-size: 2rem;
      @include tabletMore {
        margin-top: 20px;
        width: 50px;
        height: 50px;
      }
    }
  }

  .cont-item {
    overflow: hidden;
    border-radius: 16px;
    .image-box,
    .txt-box {
      height: 300px;
      @include tabletMore {
        height: 320px;
      }
    }
    .txt-box {
      padding: 20px;
      text-align: left;
      display: flex;
      flex-direction: column;
    }
    .txt-box {
      .date,
      .place,
      .desc {
        font-size: 1.3rem;
        @include tabletMore {
          font-size: 1.4rem;
        }
      }
      .title {
        font-size: 2.6rem;
        margin-top: 36px;
      }
      .desc {
        margin-top: auto;
      }
    }

    .image-box {
      overflow: hidden;
      img {
        transition: all 0.3s;
      }
    }
    > a:hover {
      .image-box img {
        transform: scale(1.1);
      }
    }
  }
}

.sec-goto {
  .icon-box {
    width: 46px;
    height: 46px;
    background: url(../../../resources/images/pattern/common/contact.svg) no-repeat 0 0 / contain;
    @include tabletMore {
      width: 64px;
      height: 64px;
    }
  }

  .icon-box {
    display: none;
    @include mobileMore {
      display: block;
    }
  }
  margin-top: 24px;
  // height: 50vh;
  // background-color: lightblue;
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    @include mobileMore {
      flex-wrap: nowrap;
      gap: 12px;
    }
    @include tabletMore {
      gap: 24px;
    }
    li {
      flex-basis: calc(50% - 6px);
      background-color: $gray-10;
      border-radius: 12px;
      @include mobileMore {
        flex-basis: calc(25% - 6px);
        border-radius: 16px;
      }
      @include tabletMore {
        flex-basis: calc(25% - 12px);
        border-radius: 24px;
      }
      a {
        display: block;
        padding: 24px 16px;
        @include mobileMore {
          display: flex;
          flex-direction: column;
          gap: 36px;
          padding: 20px;
        }
        @include tabletMore {
          padding: 28px;
          gap: 60px;
        }
        .txt-box {
          display: flex;
          justify-content: space-between;
          align-items: center;
          .title {
            text-transform: capitalize;
            font-weight: 400;
            @include tabletMore {
              font-size: 2.6rem;
            }
          }
          .btn-goto::after {
            content: '\f061';
            font-family: 'Line Awesome Free';
            font-weight: 900;
            color: $white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            transform: rotate(-45deg);
            width: 24px;
            height: 24px;
            background-color: $gray-90;
            border-radius: 50%;
          }
        }
      }
    }
  }
}
